{
  "name": "richie-js-docsite",
  "version": "0.2b",
  "description": "Richie JS API References",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cresteem/Richie-JS-DocSite.git"
  },
  "author": "CRESTEEM <connect@cresteem.com>",
  "maintainers": [
    "CRESTEEM <connect@cresteem.com>",
    "DARSAN <darsan@cresteem.com>"
  ],
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/cresteem/Richie-JS-DocSite/issues"
  },
  "homepage": "https://richiejs.cresteem.com/",
  "devDependencies": {
    "@types/dompurify": "^3.2.0",
    "@types/node": "22.9.1",
    "@types/react": "^18.3.12",
    "acorn": "8.14.0",
    "autoprefixer": "^10.4.20",
    "next": "15.0.3",
    "nextra": "3.2.4",
    "nextra-theme-docs": "3.2.4",
    "postcss": "^8.4.49",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.3.0",
    "sass": "1.81.0",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "favicons": "^7.2.0",
    "tailwindcss": "^3.4.15"
  },
  "keywords": []
}